<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<ListPreference
		android:key="bookLanguage"
		android:title="@string/prefBookNameTitle"
		android:summary="@string/prefBookNameSummary"
		android:dialogTitle="@string/chooseLanguage" />
</PreferenceScreen>