<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/downloadDocument"
		android:title="@string/downloadDocument" 
		android:icon="@drawable/menu_import" />
	<item android:id="@+id/aboutDocument"
		android:title="@string/about_label" 
		android:icon="@drawable/menu_about" />	
</menu>