<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">
<LinearLayout
	android:id="@+id/topBar"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    >
    <TextView android:text="Language : " android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:layout_gravity="center" />
    <Spinner 
        android:id="@+id/spnLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
    />
<!--  
   	<Button android:id="@+id/btnGo" 
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/go"
    	android:layout_gravity="center"
    />
-->    
    
</LinearLayout>

<ListView
    android:id="@+id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/topBar"
/>

<TextView
    android:id="@+id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:layout_below="@+id/topBar"
   	android:textSize="20sp"
/>
 
</RelativeLayout>
