<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/viewOption"
		android:title="@string/viewOption_label" 
		android:icon="@drawable/menu_view" />
	<item android:id="@+id/manageCategory"
		android:title="@string/manageCategory_label" 
		android:icon="@drawable/menu_category" />	
	<item android:id="@+id/importBookmark"
		android:title="@string/importBookmark_label" 
		android:icon="@drawable/menu_import" />
	<item android:id="@+id/exportBookmark"
		android:title="@string/exportBookmark_label" 
		android:icon="@drawable/menu_export" />
	<item android:id="@+id/clearBookmark"
		android:title="@string/clearBookmark" 
		android:icon="@drawable/menu_delete" />	
	<item android:id="@+id/help"
		android:title="@string/help" 
		android:icon="@drawable/menu_help" />
</menu>